<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: black;
            text-decoration: none;
            background-color: #ffb9cc;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

    
        .button:hover {
            background-color: #ecffae;
        }

        .button:active {
            background-color: #8077ff;
        }
    </style>
</head>
<body>

    <a href="#" class="button">click me</a>
    <a href="#" class="button">click me</a>

</body>
</html>